# WebApi.Authentication

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TODO  TODO.md  WebApi.Authentication.slnx
.github/workflows/: cd.yml  ci.yml  docfx.yml
src/WebApi.Authentication/: ApiSecret.cs  BaseApiSecret.cs  Consts.cs  GlobalUsings.cs  IApiSecret.cs  InternalsVisibleToTests.cs  SegregatedApiSecret.cs  Setup.cs  WebApi.Authentication.csproj
src/WebApi.Authentication.MongoDB/: README.md  Setup.cs  WebApi.Authentication.MongoDB.csproj
src/WebApi.Authentication.MongoDB/Repositories/: ApiSecretMongoRepository.cs  ApiSecretRepository.cs
src/WebApi.Authentication/Configuration/: AuthenticationConfiguration.cs
src/WebApi.Authentication/DependencyInjection/: IWebApiAuthenticationServiceCollection.cs  WebApiAuthenticationServiceCollection.cs
src/WebApi.Authentication/Repositories/: ApiSecretRepositoryAdapter.cs  ApiSecretRepositoryShim.cs  IApiSecretRepository.cs  SegregatedApiSecretRepositoryAdapter.cs
src/WebApi.Authentication/Services/: ApiSecretProvider.cs  JwtTokenProvider.cs  TokenValidatorService.cs
src/WebApi.TestApi/: BasicApiSecret_Program.cs  CustomApiSecret.cs  InMemoryRepository.cs  Program.cs  SegregatedApiSecret.cs  WebApi.TestApi.csproj  WebApi.http
src/WebApi.TestApi/Properties/: launchSettings.json
tests/WebApi.Authentication.IntegrationTests/: GlobalUsings.cs  TestHelper.cs  UnitTest1.cs  WebApi.Authentication.IntegrationTests.csproj
tests/WebApi.Authentication.IntegrationTests/DependencyInjectionTests/: MongoDBTests.cs
tests/WebApi.Authentication.IntegrationTests/Fixtures/: ConfigurationCollection.cs  ContainerFixture.cs
tests/WebApi.Authentication.IntegrationTests/Repositories/: ApiSecretMongoRepositoryTests.cs
tests/WebApi.Authentication.UnitTests/: ApiSecretTests.cs  CustomApiSecret.cs  GlobalUsings.cs  SegregatedApiSecretTests.cs  TestHelper.cs  UnitTest1.cs  WebApi.Authentication.UnitTests.csproj
tests/WebApi.Authentication.UnitTests/DependencyInjectionTests/: MongoDBTests.cs  SetupTests.cs  WebApiAuthenticationServiceCollectionTests.cs
tests/WebApi.Authentication.UnitTests/Repositories/: ApiSecretRepositoryAdapterTests.cs  ApiSecretRepositoryShimTests.cs  SegregatedApiSecretRepositoryAdapterTests.cs
tests/WebApi.Authentication.UnitTests/Services/: ApiSecretProviderTests.cs  JwtTokenProviderTests.cs  TokenValidatorServiceTests.cs
