<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configuration\"/>
        <Folder Include="Repositories\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebApi.Authentication\WebApi.Authentication.csproj"/>
    </ItemGroup>

</Project>