<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Simplifies issuing, authenticating, and maintaining Api Secrets for you publicly facing WebApi.</Description>
        <PackageProjectUrl>https://github.com/steffenskov/WebApi.Authentication</PackageProjectUrl>
        <PackageTags>jwt, authentication, api</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>
</Project>
