<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
      <RootNamespace>Api.WebApi</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="NSwag.AspNetCore"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\WebApi.Authentication\WebApi.Authentication.csproj" />
    </ItemGroup>

</Project>
