<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Storage extension for WebApi.Authentication to support MongoDB.</Description>
        <PackageProjectUrl>https://github.com/steffenskov/WebApi.Authentication</PackageProjectUrl>
        <PackageTags>jwt, authentication, api, mongodb, mongo</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WebApi.Authentication\WebApi.Authentication.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

</Project>
